;; This logfile was generated automatically by `xindy'
;; at 09.12.2018  12:06:00
;; Indexstyle: "C:\\_Masterarbeit\\Text\\TUM_CorporateDesign\\TUM_CorporateDesign\\Wissenschaftliche_Arbeit\\NKsDa9Ylm2", Rawindex: "C:\\_Masterarbeit\\Text\\TUM_CorporateDesign\\TUM_CorporateDesign\\Wissenschaftliche_Arbeit\\NE1TvUPFBX", Output: "WissenschaftlicheArbeit.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€„®" -> "A"