\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit.xdy}
\@glsorder{word}
\babel@aux{ngerman}{}
\gdef\toc@l@number{19.66037pt}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kapitel\IeC {\"u}berschrift}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unterkapitel\IeC {\"u}berschrift}{2}{section.1.1}}
\@cons\caption@pkg@list{{newfloat}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titel, Autor\relax }}{2}{figure.caption.2}}
\gdef\lof@l@number{60.03177pt}
\gdef\lot@l@number{46.7377pt}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenvarianten}{7}{chapter*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beschreibung\relax }}{7}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{7}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{7}{table.caption.13}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenvarianten 2}{8}{chapter*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{8}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{8}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{8}{table.caption.20}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{45.69739pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{58.99146pt}
