\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen der Kontinuumsmechanik}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kontinuumsmechanik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentielle Geometrie}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Truss Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herleitung eines Fachwerkstab Elementes aus dem Kontinuum}{1}}
\newlabel{Positionsvektor_a}{{\relax 2.1a}{2}}
\newlabel{Positionsvektor_b}{{\relax 2.1b}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IGA Begrifflichkeiten}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition der wichtigeten Begrifflichkeiten bei der Arbeit mit IGA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Polynomialer Grad (engl. polynomial degree)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kontrollpunkte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Knoten (engl. knots)}{2}}
\newlabel{subsec: Knoten}{{3.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Knotenvektor (engl. knot vector)}{2}}
\newlabel{subsec:knot vector}{{3.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Knotenintervall (engl. knot span)}{2}}
\newlabel{subsec: Knotenintervall}{{3.1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Elemente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Mehrfachknoten (engl. multiplicity)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Offene Knotenvektoren (engl. open knot vector)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Basisfunktionen (engl. shape functions)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}lokaler Support}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}NURBS Gewichte (engl. weights)}{4}}
