\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen der Kontinuumsmechanik}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kontinuumsmechanik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentielle Geometrie}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Truss Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herleitung eines Fachwerkstab Elementes aus dem Kontinuum}{1}}
\newlabel{Positionsvektor_a}{{\relax 2.1a}{2}}
\newlabel{Positionsvektor_b}{{\relax 2.1b}{2}}
